[Settings]
# Set the GNOME portal to handle appearance/theme settings
preferred=gnome;hyprland;

[Portal.FileTransfer]
# Use the Hyprland backend for screen-sharing and window operations
use=hyprland;

[Portal.ScreenCast]
use=hyprland;

[Portal.OpenURI]
use=hyprland;
