# vim:fileencoding=utf-8:foldmethod=marker
clipboard_control write-clipboard write-primary read-clipboard read-primary
background_opacity 0.7
hide_window_decorations yes

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
