## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
##
## --------------------------------------------------

font=FiraCode Nerd Font Mono:size=8
font-bold=FiraCode Nerd Font Mono:size=8
font-italic=FiraCode Nerd Font Mono:size=8
font-bold-italic=FiraCode Nerd Font Mono:size=8
#line-height=10
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
#underline-offset=0
#box-drawings-uses-font-glyphs=no
dpi-aware=yes
